import en from 'element-plus/dist/locale/en.mjs';

export const EN = {
    ...en,
    // Common
    cmn: {
        language: 'English',
        confirm: 'OK',
        nodata: 'No data',
        splitPlace: "Separated by ','",
        spacePlace: 'Separated by space bar',
        timePlace: 'In seconds',
        userID: 'User ID',
        userIDs: 'User IDs',
        userName: 'User name',
        login: 'Login',
    },
    // Component
    cpt: {
        layout: {
            conv: 'Conversations',
            book: 'Address book',
            tool: 'Tools',
            upload: 'Upload log',
            logout: 'Logout',
        },
        conv: {
            convs: 'Conversation list',
            search: 'Search conversation',
            draft: 'Draft',
            delete: 'Delete',
            pin: 'Pin',
            unpin: 'Unpin',
            deleteAllLocalConv: 'Delete all local conversations',
            deleteAllConv: 'Delete all conversations',
            clearAllUnread: 'Clear all unread',
            deleteAllMsg: 'Delete all messages',
            selectConv: 'Select conversation',
            setMark: 'Set conversation mark',
        },
        book: {
            editSelf: 'My',
            createConv: 'Start chat',
            createGroup: 'Create a group chat',
            joinGroup: 'Join a group',
            joinGroupApp: 'Send join group application',
            createRoom: 'Create a room',
            enterRoom: 'Enter a room',
            joinRoom: 'Join a room',
            switchRoom: 'Switch a room',
            createMeeting: 'Create meeting',
            joinMeeting: 'Join a meeting',
            addFriend: 'Add friend',
            editFriend: 'Edit friend info',
            acceptFriend: 'Accept friend application',
            userSubscription: 'User Subscription',
            tabGroup: 'Group',
            tabRoom: 'Room',
            tabCall: 'Call',
            tabFriend: 'Relationship',
            groupList: 'Group list',
            groupAppList: 'Group application list',
            roomList: 'Room list',
            callList: 'Call list',
            friendList: 'Friend list',
            friendAppList: 'Friend application list',
            blacklist: 'Blacklist',
            userSubscriptionList: 'User subscription list',
            form: {
                userID: 'Peer user ID',
                groupID: 'Group ID',
                roomID: 'Room ID',
                fromRoomID: 'From room ID',
                name: 'Name',
                avatar: 'Avatar',
                remark: 'Remark',
                delayTime: 'Delay destroy time',
                delicacy: 'Delicacy',
                socialize: 'Socialize',
                fitness: 'Fitness',
                wording: 'Wording',
                advancedConfig: 'Advanced config',
                extended: 'Extended info',
                customStatus: 'Custom status',
                callID: 'Call ID',
                callMode: 'Call mode',
                alias: 'Alias',
                area: 'Area',
                sendFriendApp: 'Send friend application',
                add: 'Add',
                remove: 'Remove',
                query: 'Query',
            },
        },
        chat: {
            msgmap: {
                2: 'Command',
                20: 'Barrage',
                1: 'Text',
                10: 'Multiple',
                11: 'Image',
                12: 'File',
                13: 'Audio',
                14: 'Video',
                31: 'Revoke',
                32: 'Tips',
                100: 'Combine',
                200: 'Custom',
            },
            image: 'Image',
            file: 'File',
            audio: 'Audio',
            video: 'Video',
            record: 'Recorder',
            multiple: 'Multiple',
            text: 'Text',
            screenshot: 'Screenshot',
            revoke: 'Revoke',
            tips: 'Tips',
            combine: 'Combine',
            custom: 'Custom',
            receipt: 'Receipt',
            command: 'Command',
            barrage: 'Barrage',
            clearUnread: 'Clear unread message',
            deleteAllMsg: 'Delete all message',
            convReceiptRead: 'Conversation receipt read',
            leaveGroup: 'Leave group',
            dismissGroup: 'Dismiss group',
            leaveRoom: 'Leave room',
            revokeMsg: 'Revoked a message',
            revokeAudit: 'Message audit rejected',
            emoji: 'Emoji faces',
            at: '@ User list',
            atAll: '@All',
            card: 'Business card',
            vote: 'Vote',
            question: 'Questionnaire',
            newline: 'Shift + Enter line break',
            multiselect: 'Multiselect',
            edit: 'Edit',
            reply: 'Reply',
            reaction: 'Reaction',
            forward: 'Forward',
            combineForward: 'Combine and Forward',
            singleForward: 'One-by-One Forward',
            combineChat: 'Combine chat',
            delete: 'Delete',
            close: 'Close',
            dcard: "'s business card.",
            voteTitle: 'Play basketball with KUN?',
            voteContent: 'Play basketball vote.',
            voteInfo: 'votes. Users:',
            questionTitle: 'Questionnaire about KUN',
            questionContent: "'s questionnaire about KUN.",
            questionTitle1: '1. What sport will he play?',
            questionTitle2: '2. Blood type?',
            questionKeys: ['Sing', 'Dance', 'Rap'],
            receiptTitle: 'Receipt member info',
            receiptReadList: 'Read list',
            receiptUnreadList: 'Unread list',
            reactionTitle: 'Reaction user info',
            combineMsgList: 'chat history',
            delreply: 'Message has been deleted.',
        },
    },
    // Dialog
    dl: {
        call: {
            caller: 'caller',
            mode: 'Mode',
            callID: 'CallID',
            createTime: 'CreateTime',
            acceptTime: 'AcceptTime',
            quitTime: 'QuitTime',
            endTime: 'EndTime',
            invite: 'Invite',
            quit: 'Quit call',
            end: 'End call',
            cancel: 'Cancel call',
        },
        config: {
            title: 'App config',
        },
        searchBook: {
            title: 'Search address book',
            group: 'Search group',
            member: 'Search group member',
            friend: 'Search friend',
            keywords: 'Keywords',
            matchName: 'Match user name',
            matchNickname: 'Match group member nickname',
            matchAlias: 'Match friend alias',
        },
        searchMsg: {
            title: 'Search message',
            search: 'Search conversation',
            keywords: 'Keywords',
            senderUserIDs: 'Sender user IDs',
            subMsgTypes: 'Sub message types',
            msgTypes: 'Message types',
            timeLimit: 'Time limit',
            today: 'Today',
            last7Days: 'Last 7 days',
            last30Days: 'Last 30 days',
        },
        searchResult: {
            conversation: 'Search conversation',
            message: 'Search message',
            reply: 'Reply message list',
            group: 'Search group',
            member: 'Search group member',
            friend: 'Search friend',
            convGroup: '[Group]:',
            convPeer: '[Peer]:',
            convRoom: '[Room]:',
        },
    },
    // Fragment
    fm: {
        member: {
            editRoom: 'Edit room notice',
            editGroup: 'Edit group info',
            editMember: 'Edit member info',
            addMember: 'Invite member',
            addMemberApp: 'Send invite application',
            deleteMember: 'Delete member',
            transferOwner: 'Transfer group owner',
            muteGroup: 'Mute group',
            muteGroupMember: 'Mute member',
            members: 'Members',
            notice: 'Notice',
            role: 'Role',
            nickname: 'Nickname',
            muteMode: 'Mute mode',
            duration: 'Duration',
        },
    },
};
